{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    body {
        background-color: #050505 !important;
    }
    .glass-card {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(212, 175, 55, 0.2);
        border-radius: 15px;
        padding: 40px;
    }
    .btn-gold {
        background-color: #D4AF37;
        color: #000;
        font-weight: bold;
        transition: 0.3s;
    }
    .btn-gold:hover {
        background-color: #b5952f;
        color: #000;
        transform: translateY(-2px);
    }
    .input-group-text.gold-accent {
        background-color: rgba(212, 175, 55, 0.1);
        border: 1px solid rgba(212, 175, 55, 0.5);
        color: #D4AF37;
    }
    .form-control.dark-input {
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid rgba(212, 175, 55, 0.5);
        color: white;
    }
    .form-control.dark-input:focus {
        background-color: rgba(0, 0, 0, 0.8);
        border-color: #D4AF37;
        box-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
        color: white;
    }
    .form-control.dark-input::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }
    .custom-alert {
        background-color: rgba(40, 167, 69, 0.1);
        border: 1px solid rgba(40, 167, 69, 0.5);
        color: #28a745;
        border-radius: 10px;
        padding: 15px;
        margin-top: 20px;
        font-weight: 500;
    }
</style>

<div class="container d-flex justify-content-center align-items-center" style="min-height: 70vh;">
    <div class="glass-card col-md-8 col-lg-6">
        <div class="text-center mb-4">
            <i class="fas fa-search-location fa-3x" style="color: #D4AF37; margin-bottom: 15px;"></i>
            <h2 style="color: #D4AF37; font-weight: bold;">Track Status</h2>
            <p class="text-light" style="opacity: 0.8;">Enter your 10-digit mobile number to check your consultation progress.</p>
        </div>
        
        <form method="POST">
            {% csrf_token %}
            <div class="mb-4">
                <div class="input-group">
                    <span class="input-group-text gold-accent">+91</span>
                    <input type="tel" class="form-control dark-input" id="phone" name="phone" placeholder="Mobile Number" pattern="[0-9]{10}" required value="{{ phone_number|default:'' }}">
                </div>
            </div>
            
            <button type="submit" class="btn btn-gold w-100 py-2 fs-5">Check Status</button>
        </form>

        {% if status_message %}
            <div class="custom-alert text-center">
                <i class="fas fa-check-circle me-2"></i>{{ status_message }}
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
